import java.util.*;

class Solution {
    static int reverse(int x) {
        int c = 0, sum = 0;
        int y = x;
        int rev1;
        int temp = x;
        while (temp > 0) {
            c++;
            temp = temp / 10;
        }
        while(y > 0){
            int rev = 1;
            rev1 = y % 10;
            for(int i=1;i<=c;i++){
                rev = rev * rev1;
            }
            sum = sum + rev;
            y = y / 10;
        }
        return sum;
        
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int x = sc.nextInt();
        int result = reverse(x);
        if(result == x)
        System.out.println("Armstrong number");
        else
        System.out.println("Not Armstrong number");
    }
}
