import java.util.*;

class Solution {
    static int reverse(int x) {
        int c = 0, sum = 0, m = x;
        int temp = x;
        int d = x;
        while (temp > 0) {
            c++;
            temp = temp / 10;
        }
        
        while(m > 0){
            m = d % 10;
            int e =1;
            for(int i=1;i<=c;i++){
                e = e * m;
            }
            sum = sum + e;
            d = d / 10;
        }
        return sum;
        
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int x = sc.nextInt();
        int sum = reverse(x);
        if(sum == x)
        System.out.println("Armstrong number");
        else
        System.out.println("Not Armstrong number");
    }
}
